/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --spacing: .25rem;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }
}

@layer utilities {
  .relative {
    position: relative;
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .block {
    display: block;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size);
}

body {
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

p.mb-0 {
  margin-bottom: 0;
}

.layout-container {
  background: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.layout-wrapper {
  width: 100%;
  max-width: 1440px;
}

.header-desktop {
  flex-shrink: 0;
  width: 100%;
  height: 123px;
  display: none;
  position: relative;
}

.header-desktop-inner {
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
  gap: 75px;
  width: 100%;
  padding: 50px 100px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  overflow: clip;
}

.header-mobile {
  z-index: 50;
  background: #fff;
  flex-shrink: 0;
  width: 100%;
  position: relative;
}

.header-mobile.menu-open {
  background: #f9f9f9;
}

.header-mobile-inner {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: clip;
}

.header-mobile-content {
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 45px 25px;
  display: flex;
  position: relative;
}

.header-mobile-button {
  cursor: pointer;
  background: none;
  border: none;
  flex: 1 0 0;
  justify-content: flex-end;
  align-items: center;
  min-width: 1px;
  height: 30px;
  min-height: 1px;
  display: flex;
  position: relative;
  overflow: clip;
}

.nav-item {
  box-sizing: border-box;
  cursor: pointer;
  background: none;
  border: none;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 20px;
  padding: 0;
  transition: opacity .3s;
  display: flex;
  position: relative;
  overflow: visible;
}

.nav-item:hover {
  opacity: .7;
}

.nav-item-text {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.nav-item-text.mobile {
  font-size: 14px;
}

.hamburger-icon {
  flex-shrink: 0;
  width: 60px;
  height: 20px;
  position: relative;
}

.hamburger-svg-wrapper {
  position: absolute;
  inset: -2.5% 0;
}

.hamburger-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.close-icon {
  flex-shrink: 0;
  width: 50px;
  height: 25px;
  position: relative;
}

.close-svg-wrapper {
  position: absolute;
  inset: -.89%;
}

.close-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.mobile-menu {
  z-index: 40;
  background: #f9f9f9;
  position: fixed;
  inset: 0;
  overflow-y: auto;
}

.mobile-menu-header {
  flex-shrink: 0;
  width: 100%;
  height: 120px;
  position: relative;
}

.mobile-menu-header-inner {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: clip;
}

.mobile-menu-header-content {
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 120px;
  padding: 45px 25px;
  display: flex;
  position: relative;
}

.mobile-menu-close-button {
  cursor: pointer;
  background: none;
  border: none;
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 30px;
  display: flex;
  position: relative;
}

.mobile-menu-nav {
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 40px 15px;
  padding: 25px;
  display: grid;
}

.mobile-menu-nav-item {
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  transition: opacity .3s;
  display: flex;
  position: relative;
}

.mobile-menu-nav-item:hover {
  opacity: .7;
}

.footer-container {
  background: #f9f9f9;
  flex: 1 0 0;
  width: 100%;
  min-width: 1px;
  min-height: 1px;
  position: relative;
}

.footer-inner {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: clip;
}

.footer-content {
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 15px 25px;
  display: flex;
  position: relative;
}

.footer-nav {
  box-sizing: border-box;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: clip;
}

.footer-text-container {
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.footer-text {
  color: #000;
  text-align: center;
  white-space: pre;
  flex-shrink: 0;
  font-family: Inter, Noto Sans JP, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.footer-text-desktop {
  display: none;
}

.footer-text-mobile {
  display: block;
}

.main-content {
  flex-direction: column;
  align-items: center;
  gap: 75px;
  width: 100%;
  margin-top: 75px;
  display: flex;
}

.main-inner {
  flex-direction: column;
  align-items: center;
  gap: 75px;
  width: 100%;
  display: flex;
}

.hero-section {
  flex-shrink: 0;
  width: 100%;
  height: 627px;
  position: relative;
}

.hero-desktop {
  background: #fff0;
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
  overflow: clip;
}

.hero-bg-image {
  width: 530px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.hero-bg-img {
  object-position: 50% 50%;
  object-fit: cover;
  pointer-events: none;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0;
}

.hero-logo-container {
  align-items: flex-start;
  gap: 10px;
  width: 250px;
  display: flex;
  position: absolute;
  top: 248px;
  left: 25px;
}

.hero-logo {
  flex-shrink: 0;
  width: 100%;
  height: 48px;
  position: relative;
}

.hero-text-container {
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  position: absolute;
  top: 321px;
  left: 25px;
}

.hero-text {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  position: relative;
}

.hero-mobile {
  background: #fff0;
  width: 100%;
  height: 627px;
  display: block;
  position: relative;
  overflow: clip;
}

.hero-mobile .hero-bg-image {
  height: 623px;
  top: 4px;
  left: calc(50% + .5px);
}

.about-section {
  box-sizing: border-box;
  background: #fff0;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: clip;
}

.about-inner {
  flex-shrink: 0;
  width: 100%;
  position: relative;
}

.about-title {
  color: #000;
  white-space: nowrap;
  letter-spacing: 13px;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 40px;
  position: relative;
}

.about-content {
  margin-top: 25px;
}

.about-text-desktop {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 40px;
  display: none;
  position: relative;
}

.about-text-mobile {
  color: #000;
  flex-shrink: 0;
  width: 100%;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  display: block;
  position: relative;
}

.company-section {
  box-sizing: border-box;
  background: #fff0;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: clip;
}

.company-title {
  color: #000;
  letter-spacing: 13px;
  white-space: nowrap;
  flex-shrink: 0;
  margin-bottom: 25px;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 40px;
  position: relative;
}

.company-content {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  display: flex;
  position: relative;
}

.company-labels {
  color: #000;
  font-variation-settings: "CTGR" 0, "wdth" 100, "wght" 400;
  flex-shrink: 0;
  width: 80px;
  font-family: Zen Kaku Gothic Antique, Noto Sans, sans-serif;
  font-size: 16px;
  line-height: 35px;
  position: relative;
}

.company-values {
  color: #000;
  flex: 1;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  position: relative;
}

.company-values-desktop {
  display: none;
}

.company-values-mobile {
  display: block;
}

.contact-main {
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.contact-inner {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-form {
  background: #fff0;
  flex-shrink: 0;
  width: 100%;
  position: relative;
}

.contact-form-wrapper {
  width: 100%;
  height: 100%;
  overflow: clip;
}

.contact-form-content {
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 25px;
  display: flex;
  position: relative;
}

.contact-title-section {
  box-sizing: border-box;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 30px 0;
  display: flex;
  position: relative;
}

.contact-title {
  color: #000;
  white-space: nowrap;
  letter-spacing: 13px;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 40px;
  position: relative;
}

.contact-fields-wrapper {
  box-sizing: border-box;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  gap: 35px;
  width: 100%;
  padding: 35px 0 70px;
  display: flex;
  position: relative;
}

.contact-fields-inner {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  display: flex;
  position: relative;
}

.form-field {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  display: flex;
  position: relative;
}

.form-label {
  color: #3f3d3d;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 28px;
  position: relative;
}

.form-input {
  color: #3f3d3d;
  background: #fff;
  border: 1px solid #9a9a9a;
  width: 100%;
  height: 48px;
  padding: 11px 12px;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
}

.form-input::placeholder {
  color: #9a9a9a;
}

.form-input:focus {
  border-color: #0e7efe;
  outline: none;
  box-shadow: 0 0 0 1px #0e7efe;
}

.form-row {
  flex-direction: column;
  gap: 15px;
  width: 100%;
  display: flex;
}

.form-textarea {
  color: #3f3d3d;
  resize: none;
  background: #fff;
  border: 1px solid #9a9a9a;
  width: 100%;
  height: 290px;
  padding: 11px 12px;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
}

.form-textarea::placeholder {
  color: #9a9a9a;
}

.form-textarea:focus {
  border-color: #0e7efe;
  outline: none;
  box-shadow: 0 0 0 1px #0e7efe;
}

.radio-button {
  cursor: pointer;
  background: none;
  border: none;
  flex-shrink: 0;
  align-items: center;
  gap: 10px;
  padding: 0;
  display: flex;
  position: relative;
}

.radio-icon {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
}

.radio-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.radio-label {
  color: #3f3d3d;
  white-space: nowrap;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 0;
  display: flex;
  position: relative;
}

.radio-label p {
  white-space: pre;
  line-height: 28px;
}

.submit-button {
  cursor: pointer;
  background: #3f3d3d;
  border: none;
  flex-shrink: 0;
  width: 250px;
  height: 36px;
  transition: background-color .3s;
  position: relative;
}

.submit-button:hover, .submit-button:active {
  background: #0e7efe;
}

.submit-text {
  text-align: center;
  color: #fff;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 28px;
  position: absolute;
  inset: 10.83% 41.7% 13.88% 38.8%;
}

.submit-arrow {
  color: #fff;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 28px;
  position: absolute;
  inset: 10.83% 1.5% 13.88% 92%;
}

.radio-group {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 14px;
  display: flex;
  position: relative;
}

.inquiry-types {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 14px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.works-main {
  flex-direction: column;
  align-items: center;
  gap: 75px;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.works-inner {
  flex-direction: column;
  align-items: center;
  gap: 75px;
  width: 100%;
  display: flex;
}

.works-inner > .face-section {
  margin-bottom: -75px;
}

.works-inner > .works-section {
  margin-top: 75px;
}

.philosophy-section {
  flex-shrink: 0;
  width: 100%;
  height: 360px;
  position: relative;
}

.philosophy-bg {
  box-sizing: border-box;
  background: #fff0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 0 25px;
  display: flex;
  position: absolute;
  top: 60px;
  left: 50%;
  overflow: clip;
  transform: translateX(-50%);
}

.philosophy-bg-inner {
  flex-shrink: 0;
  width: 100%;
  max-width: 343px;
  height: 300px;
  position: relative;
}

.philosophy-title-wrapper {
  box-sizing: border-box;
  align-items: flex-start;
  width: 100%;
  padding: 0 25px;
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.philosophy-title-inner {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 10px;
  display: flex;
  position: relative;
  overflow: clip;
}

.philosophy-title {
  color: #000;
  white-space: nowrap;
  letter-spacing: 13px;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 59px;
  position: relative;
}

.introduction-section {
  box-sizing: border-box;
  background: #fff0;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: clip;
}

.introduction-content {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.introduction-text-desktop {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 40px;
  display: none;
  position: relative;
}

.introduction-text-mobile {
  color: #000;
  flex-shrink: 0;
  width: 100%;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  display: block;
  position: relative;
}

.three-hearts-section {
  background: #fff0;
  flex-shrink: 0;
  width: 100%;
  height: 759px;
  position: relative;
  overflow: clip;
}

.heart-item {
  width: 235px;
  height: 240px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.heart-item.first {
  top: 0;
}

.heart-item.second {
  top: 255px;
}

.heart-item.third {
  top: 510px;
}

.heart-image-wrapper {
  width: 114.504px;
  height: 114.504px;
  position: absolute;
  top: 13px;
  left: 60px;
}

.heart-image-wrapper.second-third {
  left: 60px;
}

.heart-image-wrapper.third-special {
  left: 55px;
}

.heart-image {
  object-position: 50% 50%;
  object-fit: cover;
  pointer-events: none;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0;
}

.heart-text-wrapper {
  box-sizing: border-box;
  align-items: flex-start;
  gap: 19.084px;
  padding: 3.817px 0;
  display: flex;
  position: absolute;
  top: 132.5px;
  left: 17.56px;
}

.heart-text-grid {
  flex-shrink: 0;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  place-items: flex-start;
  line-height: 0;
  display: inline-grid;
  position: relative;
}

.heart-text-description {
  box-sizing: border-box;
  grid-area: 1 / 1;
  justify-content: center;
  align-items: center;
  gap: 7.634px;
  margin-top: 38.931px;
  margin-left: 1.527px;
  display: flex;
  position: relative;
}

.heart-text-description-content {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Old Mincho, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.heart-text-title {
  box-sizing: border-box;
  grid-area: 1 / 1;
  justify-content: center;
  align-items: center;
  gap: 7.634px;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
}

.heart-text-title-content {
  color: #c20000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Old Mincho, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.face-section {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.face-flip-container {
  flex: none;
  width: 100%;
  transform: scaleY(-1);
}

.face-bg {
  background: #fff0;
  width: 100%;
  height: 227.613px;
  position: relative;
  overflow: clip;
}

.face-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 266.094px;
  display: flex;
  position: absolute;
  top: -24.29px;
  left: 50%;
  transform: translateX(-50%);
}

.face-image-inner {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.face-image-flip {
  flex: none;
  transform: scaleY(-1);
}

.face-image-content {
  width: 100%;
  max-width: 393px;
  height: 308.786px;
  position: relative;
}

.face-image {
  object-position: 50% 50%;
  object-fit: cover;
  pointer-events: none;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0;
}

.works-section {
  box-sizing: border-box;
  background: #fff0;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: clip;
}

.works-title-wrapper {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 10px;
  display: flex;
  position: relative;
}

.works-title {
  color: #000;
  white-space: nowrap;
  letter-spacing: 13px;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 40px;
  position: relative;
}

.works-description {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.works-text-desktop {
  color: #000;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 40px;
  display: none;
  position: relative;
}

.works-text-mobile {
  color: #000;
  flex-shrink: 0;
  width: 100%;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  display: block;
  position: relative;
}

.works-services {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.works-services-labels {
  color: #000;
  font-variation-settings: "CTGR" 0, "wdth" 100, "wght" 400;
  flex-shrink: 0;
  width: 100px;
  font-family: Zen Kaku Gothic Antique, Noto Sans, sans-serif;
  font-size: 16px;
  line-height: 35px;
  position: relative;
}

.works-services-values {
  color: #000;
  flex: 1;
  font-family: Zen Kaku Gothic Antique, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 35px;
  position: relative;
}

.works-values-desktop, .works-values-tablet {
  display: none;
}

.works-values-mobile, .md-hidden {
  display: block;
}

@media (width >= 768px) {
  .header-desktop {
    display: none;
  }

  .header-mobile-content {
    padding: 45px 50px;
  }

  .mobile-menu-nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 25px 50px;
  }

  .mobile-menu-header-content {
    padding: 45px 50px;
  }

  .nav-item-text {
    font-size: 16px;
  }

  .footer-content {
    gap: 25px;
    padding: 15px 50px 25px;
  }

  .footer-nav {
    gap: 50px;
    padding: 10px 0;
  }

  .footer-text-desktop {
    display: block;
  }

  .footer-text-mobile {
    display: none;
  }

  .main-content {
    gap: 80px;
    margin-top: 80px;
  }

  .main-inner {
    gap: 80px;
  }

  .hero-section {
    height: 1077px;
  }

  .hero-desktop {
    display: block;
  }

  .hero-mobile {
    display: none;
  }

  .hero-bg-image {
    width: 833.85px;
  }

  .hero-logo-container {
    width: 500px;
    top: 375px;
    left: 50px;
  }

  .hero-logo {
    aspect-ratio: 957 / 183;
    height: auto;
  }

  .hero-text-container {
    top: 525px;
    left: 50px;
  }

  .hero-text {
    font-size: 18px;
    line-height: 40px;
  }

  .about-section {
    padding: 50px;
  }

  .about-title {
    letter-spacing: 21px;
    font-size: 42px;
    line-height: 59px;
  }

  .about-content {
    margin-top: 50px;
  }

  .about-text-desktop {
    display: block;
  }

  .about-text-mobile {
    display: none;
  }

  .company-section {
    padding: 50px;
  }

  .company-title {
    letter-spacing: 21px;
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 59px;
  }

  .company-content {
    gap: 50px;
  }

  .company-labels {
    width: 110px;
    font-size: 18px;
    line-height: 40px;
  }

  .company-values {
    font-size: 18px;
    line-height: 40px;
  }

  .company-values-desktop {
    display: block;
  }

  .company-values-mobile {
    display: none;
  }

  .contact-main {
    gap: 60px;
    margin-top: 35px;
  }

  .contact-form-content {
    padding: 0 50px;
  }

  .contact-title-section {
    padding: 30px 0;
  }

  .contact-title {
    letter-spacing: 21px;
    font-size: 42px;
    line-height: 59px;
  }

  .contact-fields-wrapper {
    gap: 70px;
  }

  .form-label {
    font-size: 18px;
  }

  .form-input {
    height: 50px;
  }

  .form-row {
    flex-direction: row;
    gap: 20px;
  }

  .inquiry-types {
    flex-direction: row;
    gap: 40px;
    margin-top: 25px;
  }

  .radio-group {
    gap: 0;
  }

  .md-hidden {
    display: none;
  }

  .works-main {
    gap: 60px;
    margin-top: 35px;
  }

  .works-inner {
    gap: 80px;
  }

  .works-inner > .face-section {
    margin-bottom: -80px;
  }

  .works-inner > .works-section {
    margin-top: 80px;
  }

  .philosophy-section {
    height: 900px;
  }

  .philosophy-bg {
    padding: 0 50px;
    top: 200px;
  }

  .philosophy-bg-inner {
    max-width: 734px;
    height: 641px;
  }

  .philosophy-title-wrapper {
    padding: 30px 50px 0;
  }

  .philosophy-title {
    letter-spacing: 21px;
    font-size: 42px;
  }

  .introduction-section {
    padding: 50px;
  }

  .introduction-text-desktop {
    display: block;
  }

  .introduction-text-mobile {
    display: none;
  }

  .three-hearts-section {
    height: 1195px;
  }

  .heart-item {
    width: 308px;
    height: 365px;
  }

  .heart-item.second {
    top: 415px;
  }

  .heart-item.third {
    top: 830px;
  }

  .heart-image-wrapper {
    width: 200px;
    height: 200px;
    top: 26px;
    left: 27px;
  }

  .heart-image-wrapper.second-third {
    left: 27px;
  }

  .heart-image-wrapper.third-special {
    left: 20px;
  }

  .heart-text-wrapper {
    gap: 25px;
    padding: 5px 0;
    top: 225.6px;
    left: 23px;
  }

  .heart-text-description {
    gap: 10px;
    margin-top: 51px;
    margin-left: 2px;
  }

  .heart-text-description-content {
    font-size: 18px;
  }

  .heart-text-title {
    gap: 10px;
  }

  .heart-text-title-content {
    font-size: 28px;
  }

  .face-bg {
    height: 483px;
  }

  .face-image-wrapper {
    height: 564.688px;
    top: -51.55px;
  }

  .face-image-content {
    max-width: 834px;
    height: 655.286px;
  }

  .works-section {
    gap: 50px;
    padding: 50px;
  }

  .works-title {
    letter-spacing: 21px;
    font-size: 42px;
    line-height: 59px;
  }

  .works-text-desktop {
    display: block;
  }

  .works-text-mobile {
    display: none;
  }

  .works-services {
    gap: 50px;
  }

  .works-services-labels {
    width: 130px;
    font-size: 18px;
    line-height: 40px;
  }

  .works-services-values {
    font-size: 18px;
    line-height: 40px;
  }

  .works-values-desktop {
    display: none;
  }

  .works-values-tablet {
    display: block;
  }

  .works-values-mobile {
    display: none;
  }
}

@media (width >= 1024px) {
  .header-desktop {
    display: block;
  }

  .header-mobile, .mobile-menu {
    display: none;
  }

  .footer-content {
    gap: 25px;
    padding: 15px 100px 25px;
  }

  .footer-nav {
    gap: 75px;
  }

  .main-content {
    gap: 132px;
    margin-top: 132px;
  }

  .main-inner {
    gap: 130px;
  }

  .hero-section {
    height: 1353px;
  }

  .hero-bg-image {
    width: 1150px;
  }

  .hero-logo-container {
    width: 670px;
    top: 512px;
    left: 100px;
  }

  .hero-logo {
    height: 128px;
  }

  .hero-text-container {
    top: 692px;
    left: 100px;
  }

  .about-section, .company-section {
    padding: 50px 100px;
  }

  .company-labels {
    width: 130px;
  }

  .contact-main {
    gap: 90px;
    margin-top: 77px;
  }

  .contact-form-content {
    padding: 0 100px;
  }

  .contact-title-section {
    padding: 60px 0;
  }

  .works-main {
    gap: 90px;
    margin-top: 200px;
  }

  .works-inner {
    gap: 130px;
  }

  .works-inner > .face-section {
    margin-bottom: -130px;
  }

  .works-inner > .works-section {
    margin-top: 130px;
  }

  .philosophy-section {
    height: 1150px;
  }

  .philosophy-bg {
    padding: 0 270px;
    top: 249px;
  }

  .philosophy-bg-inner {
    max-width: 1000px;
    height: 853px;
  }

  .philosophy-title-wrapper {
    padding: 60px 100px 0;
  }

  .introduction-section {
    padding: 50px 100px;
  }

  .face-bg {
    height: 718px;
  }

  .face-image-wrapper {
    height: 975px;
    top: -89px;
  }

  .face-image-content {
    max-width: 1440px;
    height: 1131px;
  }

  .works-section {
    padding: 50px 100px;
  }

  .works-values-desktop {
    display: block;
  }

  .works-values-tablet {
    display: none;
  }
 
}
